spring.application.name=ProfilingAndFetchValueFromApplication
msg=default msg
defaultValue=value

server.port=8081
#importance is given to this line
#spring.profiles.active=dev 

#to put this line in VM arguments
#-Dspring.profiles.active=dev,prod
#properties from prod will overide propperties from dev
#if prop. not found in prod then searched in dev then in default application.properties
