spring.application.name=Logging

logging.level.root=INFO
logging.leve.com.example.demo=TRACE

#to enable colors
spring.output.ansi.enabled=always

#to put logs in a file
logging.file.name=loggers.log

#format logger msgs
logging.pattern.file=%d{yyyy-MM-dd} [%level] %c{1.} [%t] %m%n


