spring.application.name=JavaMailSenderSmtp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<fromEmailId>
spring.mail.password=<myaccount.google.com/apppasswords>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
