spring.application.name=Actuator

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=

#this will change base path of the /actuator urls to /manage
#management.endpoints.web.base-path=/manage

management.server.port=8081
