spring.application.name=SpringBatchJobForDatabaseData

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBatchJobForDatabaseData
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always
spring.datasource.hikari.maximum-pool-size=10
