spring.application.name=SpringBatchJobForInApplicationData

spring.datasource.url=jdbc:postgresql://localhost:5432/CodeWork
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always
#spring.datasource.type=com.zaxxer.hikari.HikariDatasource
spring.datasource.hikari.maximum-pool-size=10
